C[C@H]1CC[C@H]1C AlkEthOH_r1156
C[C@H]1CC[C@@H]1C AlkEthOH_r1157
CC(C)(C)[C@H]1CC[C@H]1C AlkEthOH_r1158
CC(C)(C)[C@H]1CC[C@@H]1C AlkEthOH_r1159
CC(C)(C)[C@H]1CC[C@H]1C(C)(C)C AlkEthOH_r1160
CC(C)(C)[C@H]1CC[C@@H]1C(C)(C)C AlkEthOH_r1161
C[C@H]1[C@H]([C@H](C1)C)C AlkEthOH_r1162
C[C@H]1[C@@H]([C@H](C1)C)C AlkEthOH_r1163
CC(C)(C)[C@H]1[C@H]([C@H](C1)C)C AlkEthOH_r1164
CC(C)(C)[C@H]1[C@@H]([C@H](C1)C)C AlkEthOH_r1165
C[C@H]1C[C@H]([C@H]1C(C)(C)C)C(C)(C)C AlkEthOH_r1166
C[C@H]1C[C@H]([C@@H]1C(C)(C)C)C(C)(C)C AlkEthOH_r1167
C[C@@H]1C[C@H]([C@H]1C(C)(C)C)C(C)(C)C AlkEthOH_r1168
C[C@H]1C[C@@H]([C@H]1C(C)(C)C)C(C)(C)C AlkEthOH_r1169
CC(C)(C)[C@H]1C[C@H]([C@H]1C(C)(C)C)C(C)(C)C AlkEthOH_r1170
CC(C)(C)[C@H]1C[C@H]([C@@H]1C(C)(C)C)C(C)(C)C AlkEthOH_r1171
