%VERSION  VERSION_STAMP = V0001.000  DATE = 06/21/16  11:43:52                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
AlkEthOH_c140                                                                   
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      17       2      12       4      24       6      36       0       0       0
      86       1       4       6       0       2       3       1       2       0
       0       0       0       0       0       0       0       0      17       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10 H11 H12 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.54707327E+00 -1.54707327E+00 -1.54707327E+00 -1.54707327E+00 -1.09552468E+00
  6.06984813E-01  6.06984813E-01  6.06984813E-01  6.06984813E-01  6.06984813E-01
  6.06984813E-01  6.06984813E-01  6.06984813E-01  6.06984813E-01  6.06984813E-01
  6.06984813E-01  6.06984813E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       1       1       1       1       1
       1       1       1       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       2       2       2       2       2
       2       2       2       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      16      15      14      13      12       2       1       1       2       1
       1       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
<0> 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.10000000E+02  3.40000000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.52600000E+00  1.09000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.00000000E+01  5.00000000E+01  3.50000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.91113635E+00  1.91113635E+00  1.91113635E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.60000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       2       0      18       2       0      21       2       3
      24       2       3      27       2       3      30       2       6      33
       2       6      36       2       6      39       2       9      42       2
       9      45       2       9      48       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0      12       1       3      12       1       6      12       1       9
      12       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
      12       0      15       2      12       0      18       2      12       0
      21       2      12       3      24       2      12       3      27       2
      12       3      30       2      12       6      33       2      12       6
      36       2      12       6      39       2      12       9      42       2
      12       9      45       2      12       9      48       2      15       0
      18       3      15       0      21       3      18       0      21       3
      24       3      27       3      24       3      30       3      27       3
      30       3      33       6      36       3      33       6      39       3
      36       6      39       3      42       9      45       3      42       9
      48       3      45       9      48       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0      12       3       1       0      12       6       1       0      12
       9       1       3      12       6       1       3      12       9       1
       6      12       9       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0      12       3      24       1       0      12       3      27       1
       0      12       3      30       1       0      12       6      33       1
       0      12       6      36       1       0      12       6      39       1
       0      12       9      42       1       0      12       9      45       1
       0      12       9      48       1      15       0      12       3       1
      18       0      12       3       1      21       0      12       3       1
       3      12       6      33       1       3      12       6      36       1
       3      12       6      39       1       3      12       9      42       1
       3      12       9      45       1       3      12       9      48       1
      15       0      12       6       1      18       0      12       6       1
      21       0      12       6       1       6      12       3      24       1
       6      12       3      27       1       6      12       3      30       1
       6      12       9      42       1       6      12       9      45       1
       6      12       9      48       1      15       0      12       9       1
      18       0      12       9       1      21       0      12       9       1
       9      12       3      24       1       9      12       3      27       1
       9      12       3      30       1       9      12       6      33       1
       9      12       6      36       1       9      12       6      39       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14      15      16      17       3       4       5       6
       7       8       9      10      11      12      13      14      15      16
      17       4       5       6       7       8       9      10      11      12
      13      14      15      16      17       5       6       7       8       9
      10      11      12      13      14      15      16      17       6       7
       8       9      10      11      12      13      14      15      16      17
       7       8       8       0      10      11      11       0      13      14
      14       0      16      17      17       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
CT  CT  CT  CT  CT  HC  HC  HC  HC  HC  HC  HC  HC  HC  HC  HC  HC  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
