%VERSION  VERSION_STAMP = V0001.000  DATE = 06/21/16  11:43:56                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
AlkEthOH_c258                                                                   
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      14       2      10       3      21       3      27       0       0       0
      65       1       3       3       0       2       3       2       2       0
       0       0       0       0       0       0       0       0      14       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.62524694E+00 -1.62524694E+00 -1.62524694E+00 -1.28649438E+00  5.97873663E-01
  5.97873663E-01  5.97873663E-01  5.97873663E-01  5.97873663E-01  5.97873663E-01
  5.97873663E-01  5.97873663E-01  5.97873663E-01  7.81372224E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       1       1       1       1       1       1
       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       2       2       2       2       2       2
       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      13      12      11      10       3       2       1       3       2       1
       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
<0> 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.10000000E+02  3.40000000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.52600000E+00  1.09000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.00000000E+01  5.00000000E+01  3.50000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.91113635E+00  1.91113635E+00  1.91113635E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.60000000E-01  1.50000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      12       2       0      15       2       0      18       2       3
      21       2       3      24       2       3      27       2       6      30
       2       6      33       2       6      36       2       9      39       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       9       1       3       9       1       6       9       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       9      39       2       3       9      39       2       6       9
      39       2       9       0      12       2       9       0      15       2
       9       0      18       2       9       3      21       2       9       3
      24       2       9       3      27       2       9       6      30       2
       9       6      33       2       9       6      36       2      12       0
      15       3      12       0      18       3      15       0      18       3
      21       3      24       3      21       3      27       3      24       3
      27       3      30       6      33       3      30       6      36       3
      33       6      36       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       9       3       1       0       9       6       1       3       9
       6       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       9       3      21       1       0       9       3      24       1
       0       9       3      27       1       0       9       6      30       1
       0       9       6      33       1       0       9       6      36       1
      12       0       9       3       1      15       0       9       3       1
      18       0       9       3       1       3       9       6      30       1
       3       9       6      33       1       3       9       6      36       1
      12       0       9       6       1      15       0       9       6       1
      18       0       9       6       1       6       9       3      21       1
       6       9       3      24       1       6       9       3      27       1
      12       0       9      39       2      15       0       9      39       2
      18       0       9      39       2      21       3       9      39       2
      24       3       9      39       2      27       3       9      39       2
      30       6       9      39       2      33       6       9      39       2
      36       6       9      39       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14       3       4       5       6       7       8       9
      10      11      12      13      14       4       5       6       7       8
       9      10      11      12      13      14       5       6       7       8
       9      10      11      12      13      14       6       7      14       7
      14      14       9      10      14      10      14      14      12      13
      14      13      14      14       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
CT  CT  CT  CT  HC  HC  HC  HC  HC  HC  HC  HC  HC  HC  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
