isosmiles version_id parent_id
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(Cl)CC[C@]4(C)[C@H]3CC[C@]12C 9988 9988
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@]4(C)C3CC[C@]12C)OC(Cl)=O 9990 9990
CCCCCCCCCCCCCC(=O)OC1CC[C@]2(C)C3CC[C@]4(C)[C@H](CCC4C3CC=C2C1)[C@H](C)CCCC(C)C 10004 10004
CCCCCCCCC(=O)OC1CC[C@]2(C)C3CC[C@]4(C)[C@H](CCC4C3CC=C2C1)[C@H](C)CCCC(C)C 10006 10006
Cl.COC(=O)C12CC3CCC1(C)C3(C)CN2 10020 299959050
Br.Oc1cc(on1)C1CCNCC1 10024 299959306
Cn1ncc2cc(CN)ccc12 10025 10025
OC(=O)c1cc(Cl)cs1 10027 10027
Cl.Cc1cc(CN)ncc1Br 10029 299959562
CO[C@@H](C)[C@@H](N)C(O)=O 10031 10031
Nc1ccc(Br)c(F)c1[N+]([O-])=O 10033 10033
Cc1ccc(F)c(n1)C#N 10035 10035
Cl.Cc1ccc(F)c(CN)n1 10037 299960074
OC(=O)Cc1cccc(Br)c1F 10039 10039
Nc1c(Br)cccc1C(F)(F)F 10041 10041
CC(C)(C)OC(=O)N1C[C@H]([C@@H](C1)c1cccnc1)C(O)=O 10045 10045
Cc1cc(C)c(C(CC(=NNC(N)=O)c2cccs2)C(C#N)C#N)c(C)c1 10047 10047
Oc1ccc(cc1)\N=c1\[nH]c2ccccc2[nH]\c\1=N/c1ccc(O)cc1 10049 10049
CC(Nc1ccc(Cl)cc1C)C(=O)NN=C(C)c1ccc(Br)cc1 10051 10051
Cc1nc([nH]c(=O)c1CC(O)=O)N1CCCCC1 12607 12607
Cc1nc([nH]c(=O)c1CC(O)=O)N1CCOCC1 12609 12609
Oc1ncnc(O)c1Cl 12771 12771
O=C1NC(C2CCCC3C(NC(=O)NC23N1)c1ccccc1)c1ccccc1 12775 12775
Cc1nc2c(Cl)nc(C)nc2o1 12779 12779
OCc1ccc2oc(cc2c1)C(O)=O 12801 12801
CCOCc1ccc2oc(cc2c1)C(O)=O 12814 12814
COc1nc(N)nc(C)c1[N+]([O-])=O 13338 13338
CCOc1nc(N)nc(C)c1[N+]([O-])=O 13340 13340
CCCCc1c(Cl)nc(N)nc1Cl 13344 13344
CCc1c(Cl)nc(N)nc1Cl 13348 13348
CCCCCOC(=O)CCc1c(C)nc(N)nc1O 13368 13368
CCOC(=O)c1c(NC(C)=O)sc2CN(CCc12)C(C)C 13609 13609
Cc1ccc(cc1)-n1c(NN=Cc2ccc(F)cc2)nc2sc3COC(C)(C)Cc3c2c1=O 13639 13639
N=c1sc(=S)[nH]c2sc3CCCCc3c12 13641 13641
CN(C)Cc1cc2ccccc2o1 13745 13745
CCNCc1cc2ccccc2o1 13747 13747
CCN(CC)CCOC(=O)c1cc2cc(C)ccc2o1 13776 13776
COC(=O)N(C)Cc1cc2ccccc2o1 13792 13792
CCCNCc1cc2ccccc2o1 13805 13805
CC(C)Oc1ccc(cc1)-c1cnc(N)nc1N 13833 13833
CCOc1ccc(cc1)C(C=O)C#N 13887 13887
CC(C)COc1ccc(cc1)C(C=O)C#N 13895 13895
COc1cc(\C=N\N=C2\SCC(=O)N2Cc2ccc(OC)c(Br)c2)ccc1O 13917 13917
COc1ccc(CC(=O)N\N=C\c2ccc(O)c(OC)c2)cc1Br 13923 13923
Brc1cn(Cc2ccccc2)c(=O)[nH]c1=O 13989 13989
Cc1ccc(Cn2cc(Br)c(=O)[nH]c2=O)cc1 13993 13993
Clc1ccccc1Cn1cc(Br)c(=O)[nH]c1=O 14009 14009
Clc1ccccc1Cn1cc(I)c(=O)[nH]c1=O 14011 14011
Clc1ccc(Cn2cc(Br)c(=O)[nH]c2=O)cc1 14013 14013
Clc1ccc(Cn2cc(I)c(=O)[nH]c2=O)cc1 14015 14015
Cc1ccc(C)c(Cn2cc(Br)c(=O)[nH]c2=O)c1 14067 14067
Cc1ccc(C)c(Cn2cc(I)c(=O)[nH]c2=O)c1 14069 14069
OC(=O)C1CC(=NN1)c1ccc(Br)cc1 14103 14103
[O-][N+](=O)c1ccc(cc1)-c1nnc2SC(CBr)Cn12 14219 14219
Fc1ccccc1C=NNC(=S)NCC=C 14225 14225
C=CCNC(=S)NN=Cc1ccncc1 14241 14241
[Na+].[O-]C(=O)c1ccc(cc1)N(Cc1ccccc1)S(=O)(=O)c1ccccc1 14249 299959309
[Na+].Cc1nc(SCc2ccccc2)nc([O-])c1Cc1ccccc1 14253 299959565
Cc1nc(N)[nH]c(=O)c1Cc1ccccc1 14263 14263
Cc1cc(=O)[nH]c(CO)n1 14271 14271
CCCCOC(=O)c1cn(CC)c2nc(C)ccc2c1=O 14299 14299
COC(=O)Cc1c(C)nc(S)nc1O 14367 14367
CC1(C)CC(CCO1)C(=O)CCl 14459 14459
CCOC(=O)C1COC(C)(C)CC1=O 14535 14535
CC1(CNCCN1)c1ccccc1 14547 14547
CCOC(=O)CCc1c(C)nc(N)[nH]c1=O 14555 14555
Cc1nc(O)c(Cc2ccccc2)c(O)n1 14627 14627
Cc1nc(O)c(CC=C)c(O)n1 14643 14643
CCc1c(C)[nH]c(=O)[nH]c1=O 14649 14649
CCCc1c(C)nc(C)nc1O 14721 14721
Cc1nc(C)c(CCO)c(O)n1 14735 14735
CCCc1c(C)nc(N)[nH]c1=O 14751 14751
Cc1nc(N)[nH]c(=O)c1Cc1ccc(Cl)cc1 14761 14761
Cc1ccc(cc1)S(=O)(=O)NC(Cc1ccc(O)cc1)C(O)=O 14845 14845
Cc1nc([nH]c(=O)c1C)-c1ccccc1 15077 15077
CC(C)c1c(C)nc(C)nc1O 15095 15095
CC(C)c1c(C)nc(N)[nH]c1=O 15123 15123
CC(C)c1c(C)[nH]c(=O)[nH]c1=O 15143 15143
CC(C)c1c(C)[nH]c(=S)[nH]c1=O 15151 15151
CC(C)c1c(O)nc(N)nc1O 15155 15155
Nc1nc(O)c(Cc2ccccc2)c(O)n1 15161 15161
Nc1nc(O)c(C2CCCC2)c(O)n1 15179 15179
NNc1ncnc(Cl)c1[N+]([O-])=O 15181 15181
CCOC(=O)CSc1ncnc(Cl)c1[N+]([O-])=O 15201 15201
CCNc1ncnc(O)c1[N+]([O-])=O 15211 15211
CCCNc1ncnc(O)c1[N+]([O-])=O 15213 15213
Cc1nc(N)nc(OCc2ccccc2)c1[N+]([O-])=O 15229 15229
CCSc1nc(N)nc(C)c1[N+]([O-])=O 15235 15235
CNc1nc(N)nc(C)c1[N+]([O-])=O 15269 15269
CCNc1nc(N)nc(C)c1[N+]([O-])=O 15271 15271
CC(C)Nc1nc(N)nc(C)c1[N+]([O-])=O 15277 15277
Cc1nc(N)nc(NCc2ccccc2)c1[N+]([O-])=O 15285 15285
NNc1ncnc(O)c1[N+]([O-])=O 15339 15339
CCCNc1ncnc(Cl)c1[N+]([O-])=O 15359 15359
CCCCNc1ncnc(Cl)c1[N+]([O-])=O 15361 15361
CC(C)CNc1ncnc(Cl)c1[N+]([O-])=O 15363 15363
CC(C)(C)Nc1ncnc(Cl)c1[N+]([O-])=O 15365 15365
CCN(CC)c1ncnc(Cl)c1[N+]([O-])=O 15367 15367
OCCNc1ncnc(Cl)c1[N+]([O-])=O 15369 15369
OCCN(CCO)c1ncnc(Cl)c1[N+]([O-])=O 15371 15371
[O-][N+](=O)c1c(Cl)ncnc1Nc1ccccc1 15373 15373
Cc1ccc(Nc2ncnc(Cl)c2[N+]([O-])=O)cc1 15375 15375
[O-][N+](=O)c1c(Cl)ncnc1Nc1ccccc1Br 15381 15381
[O-][N+](=O)c1c(Cl)ncnc1Nc1ccc(Br)cc1 15383 15383
CC(C)c1c(O)ncnc1O 15405 15405
Oc1ncnc(O)c1CC=C 15421 15421
COc1cc(C)nc(Cl)n1 15437 15437
Cc1cc(Oc2ccccc2)nc(Cl)n1 15439 15439
Brc1ccc(C=NNC(=O)c2cc3ccccc3o2)cc1 15599 15599
O=C(N\N=C/c1ccncc1)c1cccnc1 15743 15743
O=C(N\N=C/c1c[nH]c2ccccc12)c1cccnc1 15787 15787
O=C(N\N=C/c1ccc(OCc2ccccc2)cc1)c1cccnc1 15801 15801
Clc1ccc(\C=N/NC(=O)c2cccnc2)cc1 15805 15805
Fc1ccc(\C=N/NC(=O)c2cccnc2)cc1 15819 15819
COc1ccc(Br)cc1C\C(N)=N/O 15826 15826
COc1ccc(cc1CC(O)=O)C(O)=O 15832 15832
CN(C)c1ccc(\C=C\c2nc3ccccc3c(=O)n2-c2ccc(O)cc2)cc1 16856 16856
Cc1c([nH]c(=O)[nH]c1=O)-c1ccccc1 17667 17667
Cc1c([nH]c(=S)[nH]c1=O)-c1ccccc1 17669 17669
Cc1c(nc(N)[nH]c1=O)-c1ccccc1 17671 17671
Oc1nc(nc2CCCc12)-c1ccccc1 21451 21451
Oc1ncnc2CCCc12 21453 21453
CCCC12CN3CC(CCC)(CN(C1)C3c1cc(Br)ccc1OCC)C2=O 22422 22422
CCCC12CN3CC(CCC)(CN(C1)C3c1cc(Br)ccc1OC)C2=O 22426 22426
CCCC12CN3CC(CCC)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2=O 22430 22430
CCCCC12CN3CC(C)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2=O 22432 22432
Cc1[nH]c(=O)[nH]c(=O)c1C1N2CC3(C)CN1CC(C)(C2)C3=O 22434 22434
CCCCC12CN3CC(C)(CN(C1)C3c1c(C)[nH]c(=O)[nH]c1=O)C2=O 22436 22436
CCC12CN3CC(CC)(CN(C1)C3c1c(C)[nH]c(=O)[nH]c1=O)C2=O 22438 22438
CCCC12CN(CC(CCC)(CN(C1)C(=O)c1ccco1)C2=O)C(=O)c1ccco1 22442 22442
Oc1ccc(\C=C\c2[nH]c(=O)[nH]c(=O)c2[N+]([O-])=O)cc1 22578 22578
CCc1c(C)ncnc1O 22918 22918
Cc1ncnc(O)c1Cc1ccccc1 22936 22936
COc1cc(cc(OC)c1OC)C(=O)Nc1sc2CCCCc2c1C(O)=O 23405 23405
NC(=S)NCCNC(N)=S 23797 23797
Cc1cc(O)nc(Cc2ccccc2)n1 24131 24131
Cc1nc(Cc2ccccc2)nc(O)c1CC(O)=O 24389 24389
CN(C)C(=O)Cn1cc(Br)c(=O)[nH]c1=O 24507 24507
CCN(CC)C(=O)Cn1cc(Br)c(=O)[nH]c1=O 24509 24509
Brc1cn(CC(=O)N2CCCCC2)c(=O)[nH]c1=O 24513 24513
Brc1cn(CC(=O)N2CCOCC2)c(=O)[nH]c1=O 24515 24515
CC1CCN(CC1)C(=O)C1(CCOCC1)c1ccccc1 24666 24666
CCOc1ccc(cc1OC)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nc(C)cc(C)n1 24670 24670
FC(F)(F)c1ccc(Cl)c(NC(=O)C2(CCOCC2)c2ccccc2)c1 24676 24676
O=C(C1CCCCC1)N(C1CCCCC1)C1CCCCC1 24686 24686
Cc1cc(NC(=O)C(=O)Nc2ccc(C)c(Cl)c2)no1 24710 24710
Cc1cc(NC(=O)C(=O)Nc2ccc(Br)cc2)no1 24712 24712
O=C(C1OCCc2ccccc12)N1CCCC1 24718 24718
O=C(C1OCCc2ccccc12)N1CCCCC1 24724 24724
FC(F)(F)c1cccc(NC(=O)C(=O)NCC2COc3ccccc3O2)c1 24744 24744
Fc1ccc(NC(=O)C(=O)NCC2COc3ccccc3O2)cc1 24746 24746
COc1ccc(C)cc1NC(=O)C(=O)NCC1COc2ccccc2O1 24748 24748
Brc1ccc(NC(=O)C(=O)NCC2COc3ccccc3O2)cc1 24754 24754
CCOC(=O)C(N)C(C)C 24773 24773
CN(C)CCOC(=O)CCC(=O)OCCN(C)C 24798 24798
[Cl-].[Cl-].C1C[N+]2(CCN1)CC[N+]1(CCNCC1)CC2 24808 299984649
BrC1=C\C(=C2/C=C(Br)C(=O)C(Br)(Br)C2=O)C(=O)C(Br)(Br)C1=O 24812 24812
OC(C(Cl)Cl)c1ccccc1Cl 24822 24822
COc1ccc(NS(=O)(=O)c2ccc(cc2)\N=N\c2ccc(O)c(c2)C(O)=O)nn1 24841 24841
Cc1ncc(CCl)c(CCl)c1O 24847 24847
CC(CCCO)N1C(=O)c2ccccc2C1=O 24852 24852
ClC(=O)C(=O)c1ccccc1 24862 24862
CC1(C)CC(CCBr)CC(C)(C)N1 24872 24872
[I-].CC1(C)CC2CC[N+]1(C)C(C)(C)C2 24874 299986697
[Cl-].[Cl-].C(CCC[N+]12CCC(CC1)C(Cc1ccccc1)C2)CC[N+]12CCC(CC1)C(Cc1ccccc1)C2 24882 299983114
CC(Cc1ccccc1)NCC#N 24888 24888
CCOC(=O)Nc1ccc2Sc3ccccc3Nc2c1 24894 24894
ON(N=O)c1ccccc1 24919 24919
CC(=O)c1oc(C)cc1C 24937 24937
Cc1ccc(Cl)c(C)n1 24949 24949
CC(=O)OCc1ccccn1 24951 24951
c1nc2c(ccc3ccccc23)[nH]1 24953 24953
[O-][N+](=O)c1ccccc1N=[N+]=[N-] 24955 24955
Cc1cc2nc(N)n(C)c2cc1C 24966 24966
C=Cc1nc2ccccc2[nH]1 24972 24972
[O-][N+](=O)c1nc2ccccc2[nH]1 24974 24974
OS(=O)(=O)c1cccc2C(=O)c3ccccc3C(=O)c12 24981 24981
CC(C)c1ccc(C)c(c1)C(C)=O 24985 24985
BrC(Br)c1ccc(Br)cc1 24989 24989
OS(=O)(=O)CCBr 24990 24990
CCCCOS(=O)OCCCC 24997 24997
ClC1CCc2ccccc12 24999 24999
OCCCCCCCCCCCO 25001 25001
OCCCCCCCCCCCCCO 25003 25003
OCCCCCCCCCCCCCCCCCCO 25005 25005
CC(C)OC(=O)C(C)O 25022 25022
CCOC(=O)\C=C(\C)NC(N)=O 25028 25028
Cc1cc(ccc1\N=N\c1ccc2c(cc(c(N)c2c1O)S(O)(=O)=O)S(O)(=O)=O)-c1ccc(\N=N\c2ccc3c(cc(c(N)c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(C)c1 25035 25035
S=C(c1ccccc1)c1ccccc1 25037 25037
COC(=O)C(C(=O)OC)C(=O)OC 25039 25039
OS(=O)(=O)c1ccc2ccc3ccccc3c2c1 25041 25041
ClC(Cl)c1ccc(Cl)cc1 25050 25050
OCC(O)Cc1ccccc1 25114 25114
CC(=O)CCCCCCCC(O)=O 25132 25132
COC(OC)C1CCCO1 25134 25134
CC(CC(C)(C)C)C=O 25136 25136
CC1(C)OC(C(=O)O1)c1ccccc1 25154 25154
CCC(N)(CC)C(O)=O 25156 25156
CC(N)(C#N)c1ccccc1 25158 25158
CCCCOc1cccc(c1)[N+]([O-])=O 25162 25162
[Cl-].[Fe+3].Cc1c(CCC(O)=O)c2cc3[n-]c(cc4nc(cc5[n-]c(cc1n2)c(C)c5C=C)c(C)c4C=C)c(C)c3CCC(O)=O 25166 299995660
O=C=C(c1ccccc1)c1ccccc1 25185 25185
CCOC(=C)OCC 25187 25187
CC(C)CC(Br)C(O)=O 25198 25198
CNC(Cc1ccc(O)c(OC)c1)C(O)=O 25204 25204
OOC(=O)c1ccccc1C(O)=O 25209 25209
CCOC(=O)C(C(=O)Cc1ccccc1)C(=O)OCC 25211 25211
COCC(Br)C(O)=O 25215 25215
CC(=O)OCC1OC(O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 25219 25219
COC(C)C(Br)C(O)=O 25221 25221
COC(C)C(NC=O)C(O)=O 25225 25225
CC(C)ON=O 25232 25232
Cl[I](Cl)c1ccccc1 25234 25234
CC(C)C1CCC(C)CC1OCC(Cl)=O 25236 25236
CCOC(=O)C(C)(C#N)C(\CC)=C\C 25240 25240
CCCCn1cccc1 25244 25244
CCOC(=O)n1cccc1 25258 25258
OC(=O)n1cccc1 25260 25260
Cc1ccc[nH]1 25270 25270
Cc1cc[nH]c1C 25272 25272
Cc1c[nH]cc1C 25274 25274
Cc1c[nH]c(C)c1C 25276 25276
CCc1ccc(CC)[nH]1 25284 25284
CCc1cc(C)c[nH]1 25290 25290
CC(C)c1ccc[nH]1 25330 25330
Cc1c[nH]c(c1)-c1ccccc1 25360 25360
Cn1cccc1-c1ccccn1 25368 25368
CCc1c(Br)[nH]c(C)c1C(C)=O 25438 25438
Cn1c(Br)ccc1C(O)=O 25450 25450
CCOC(=O)c1[nH]c(C)c(C)c1Br 25466 25466
CCOC(=O)c1[nH]c(C)c(I)c1C 25560 25560
Cc1c[nH]c(C)c1[N+]([O-])=O 25566 25566
Cc1c[nH]c(C)c1N 25576 25576
Cc1[nH]c(C(O)=O)c(C)c1N 25588 25588
CCOC(=O)c1c(C)[nH]c(C(C)=O)c1O 25632 25632
CC(O)Cc1ccc[nH]1 25688 25688
CC(O)Cc1cccn1C 25690 25690
Cc1cc[nH]c1C=O 25718 25718
CCc1ccc(C=O)[nH]1 25720 25720
Cc1[nH]c(C=O)cc1C#N 25740 25740
Cc1[nH]c(C=O)c(C)c1[N+]([O-])=O 25746 25746
CCOC(=O)c1cc(C=O)[nH]c1C 25758 25758
Cc1[nH]c(C=O)cc1C(O)=O 25760 25760
CCOC(=O)c1c[nH]c(C=O)c1C 25762 25762
Cc1c(C=O)[nH]cc1C(O)=O 25764 25764
CCOC(=O)c1c(C)c(C)[nH]c1C=O 25766 25766
Cc1[nH]c(C=O)c(C)c1Br 25790 25790
Cc1cc(C)n(C)c1C=O 25824 25824
CC(C)CCn1cccc1C=O 25828 25828
NCC(=O)c1ccc[nH]1 25838 25838
CC(=O)c1ccc(C)[nH]1 25840 25840
Cc1cc(C)c([nH]1)C(=O)CCl 25852 25852
Cc1[nH]c(C(=O)CCl)c(C)c1C 25866 25866
CCc1[nH]cc(C)c1C(C)=O 25880 25880
CCOC(=O)c1[nH]c(C)c(C)c1C(C)=O 25916 25916
COCC(=O)c1c(C)[nH]c(C(O)=O)c1C 25934 25934
COC(=O)c1[nH]c(C)c(C(C)=O)c1C 25936 25936
CCc1[nH]c(C(O)=O)c(CC)c1C(C)=O 25954 25954
CCC(=O)c1c(C)c[nH]c1C 25966 25966
CCC(=O)c1[nH]c(C)cc1C 25968 25968
Cc1cc(C)c([nH]1)C(=O)c1ccccc1 26016 26016
O=C(Cc1ccccc1)c1ccc[nH]1 26024 26024
O=C(c1ccc[nH]1)c1cccnc1 26026 26026
Cc1[nH]ccc1C#N 26060 26060
Cc1c[nH]c(C)c1C#N 26062 26062
CC(=O)c1ccc([nH]1)C#N 26074 26074
CCOC(=O)c1cc(C)c(C)[nH]1 26244 26244
Cc1[nH]c(C(O)=O)c(C)c1C 26246 26246
CCOC(=O)c1[nH]cc(CC)c1C 26258 26258
CCOC(=O)c1[nH]cc(C)c1CC 26262 26262
OC(=O)c1ccc(CC=C)[nH]1 26292 26292
CCn1cccc1C(N)=O 26294 26294
COC(=O)c1cccn1-c1ccccc1 26298 26298
Cc1[nH]ccc1C(O)=O 26302 26302
Cc1[nH]c(C)c(C(O)=O)c1C 26308 26308
CCOC(=O)c1cc([nH]c1C)-c1ccccc1 26318 26318
Cc1[nH]c(cc1C(O)=O)-c1ccccc1 26320 26320
Cc1c(C)n(C)cc1C(O)=O 26332 26332
COC(=O)c1ccc([nH]1)C(=O)OC 26348 26348
CCOC(=O)c1c(C)c[nH]c1C(O)=O 26358 26358
Cc1c[nH]c(C(O)=O)c1C(O)=O 26360 26360
CCOC(=O)Cc1ccc[nH]1 26404 26404
Cc1cc(C)c(CC(O)=O)[nH]1 26408 26408
Cc1c[nH]c(C)c1CCC(O)=O 26526 26526
COC(=O)CCc1c(C)c[nH]c1C 26528 26528
Cn1cccc1C(CC(O)=O)C(O)=O 26616 26616
OC(=O)C(=O)c1ccc[nH]1 26624 26624
COC(=O)C(=O)c1ccc[nH]1 26626 26626
CN1CC=CC1 26672 26672
CC1CNC(C)C1 26702 26702
CC1(C)CC(N)C(C)(C)N1 26712 26712
CC1=CC(=O)NC1=O 27180 27180
CC1=C(C)C(=O)NC1=O 27186 27186
CCC1=C(C)C(=O)NC1=O 27196 27196
CCCC(=O)CC(=O)CCC 27212 27212
CC(N)C(C)=O 27224 27224
CCC(=O)C(C)N 27226 27226
CC1CC(C(C)=O)C(=O)O1 27236 27236
CC(=O)C1CC(OC1=O)c1ccccc1 27238 27238
CC1(C)CN1 27252 27252
NC(C=O)C(O)C(O)C(O)CO 27255 27255
CC(C)CC(=O)CC(=O)CC(C)C 27257 27257
CCOC(=O)[C@H]1CC=CC[C@H]1C(=O)OCC 27272 27272
CCOC(=O)[C@H]1CCCC[C@H]1C(=O)OCC 27274 27274
CCOC(=O)CC(C(=O)OCC)C(=O)C(=O)OCC 27278 27278
Cc1ccnc2c(C)cccc12 27280 27280
COc1ccc(OC)c2c(C)ccnc12 27284 27284
CCOC(=O)CCCCCCCCC(C)=O 27299 27299
CCC(Br)C(=O)N(C)c1ccccc1 27305 27305
ClC(=O)C(Br)CCC(Br)C(Cl)=O 27307 27307
[O-][N+](=O)C(C=O)C=O 27311 27311
CCCCC(CC)C#N 27315 27315
OCCCCC=O 27341 27341
Cc1cnc(C(O)=O)c(n1)C(O)=O 27345 27345
NC(S)=S 27346 27346
ClS(=O)(=O)c1cccc2c(cccc12)S(Cl)(=O)=O 27363 27363
Clc1ccc(C=C)c(Cl)c1 27371 27371
Clc1ccc(C=C)cc1Cl 27373 27373
Clc1cc(Cl)cc(C=C)c1 27375 27375
CC(O)c1cccc(c1)C(C)(C)C 27377 27377
Clc1ccccc1NC#N 27385 27385
O[C@@H]1CCC[C@H]1Cl 27387 27387
CC(=O)CC=O 27391 27391
C1C=CC=C1 27392 27392
ClC1CCC=C1 27394 27394
[O-][N+](=O)c1ccccc1C=C 27410 27410
Oc1ccc(C=C)cc1[N+]([O-])=O 27412 27412
CC(Cl)C(Cl)(Cl)C=O 27414 27414
CN(C)Cc1cccc(C)c1C 27424 27424
C1CCN(CC1)c1ccccc1 27433 27433
Cc1ccc(cc1)S(Cl)=O 27439 27439
CCOC(CS)OCC 27453 27453
CC1CCOC(=O)C1 27455 27455
COc1ccccc1\C=C(/C)[N+]([O-])=O 27457 27457
Cc1ccccc1C1CCCCCC1=O 27463 27463
Cc1ccc(cc1)C1CCCCCC1=O 27465 27465
COc1ccccc1C1CCCCCC1=O 27467 27467
COc1cccc(c1)C1CCCCCC1=O 27469 27469
Clc1ccc(CC(=O)Cc2ccccc2)cc1 27481 27481
Fc1ccc(CC(=O)Cc2ccccc2)cc1 27487 27487
CCOC(C)Cl 27501 27501
O=C(NC#N)Nc1ccccc1 27518 27518
CCCCCCC(N)=O 27522 27522
CCCCCCCCC(Br)C(Br)CCCCCCCC(O)=O 27540 27540
CC1(Cl)CCCCC1=O 27546 27546
C=Cc1cccs1 27556 27556
Clc1ccc(C=C)s1 27558 27558
Brc1ccc(C=C)s1 27560 27560
CCOC(=O)C(=C)C(=O)OCC 27564 27564
COC(=O)CCCCCCCCCC(O)=O 27578 27578
CCCCCCC[N+]([O-])=O 27580 27580
CC(C)CC[N+]([O-])=O 27582 27582
Clc1ccccc1NCCC#N 27584 27584
CN(C)CC1CCCCC1 27587 27587
O\C=C1\CCCCC1=O 27589 27589
CCOC(=O)c1occc1C 27594 27594
CCOC(=O)C1CCCC1 27598 27598
CC(CC(O)=O)(CC(O)=O)c1ccccc1 27600 27600
CC(=O)c1ccc(Br)c(Br)c1 27628 27628
CC(=O)c1ccc(c(Br)c1)C(C)(C)C 27630 27630
CC(=O)c1cc(Br)c(C)c(Br)c1 27632 27632
ClC(=O)CC#N 27634 27634
C=C\C=C\C=C 27636 27636
CC(C)CC(C)(O)CC=C 27644 27644
CS(Cl)=O 27655 27655
CCCCC(C)CC(O)=O 27657 27657
OC(=O)c1cccc(C(O)=O)c1O 27665 27665
OC(=O)C(=O)CCl 27667 27667
NNS(=O)(=O)c1ccccc1[N+]([O-])=O 27675 27675
Nc1cc(N)c(cc1N)[N+]([O-])=O 27677 27677
CCCCCCC(F)(F)F 27679 27679
NC1CCCC1=O 27683 27683
NC1CCCCC1=O 27685 27685
NC(C(=O)c1ccccc1)c1ccccc1 27692 27692
Sc1nc(n[nH]1)-c1ccc(Cc2ccccc2)o1 27700 27700
CCN(CC)Cc1ccc(CO)o1 27704 27704
CCOC(=O)c1ccc(CN(CC)CC)o1 27740 27740
CCN(CC)Cc1ccc(o1)C(=O)OC(C)C 27744 27744
CCCN(CCC)Cc1ccc(o1)C(=O)OC 27758 27758
CCCN(CCC)Cc1ccc(o1)C(=O)OCC 27760 27760
CCCN(CCC)Cc1ccc(o1)C(=O)OC(C)C 27766 27766
CCOC(=O)c1ccc(C)o1 27782 27782
CCCC(O)c1ccco1 27808 27808
CCC(O)c1ccco1 27812 27812
CCCOCc1ccc(o1)C(O)=O 27814 27814
COC(=O)c1cc(C)c(C)o1 27828 27828
COC(=O)C1CCC(C)O1 27838 27838
OC(=O)c1ccc(CSCc2ccco2)o1 27844 27844
C(c1ccco1)c1ccco1 27874 27874
OC(=O)Cc1ccc(o1)C(O)=O 27878 27878
CC(=O)CCc1ccc(C)o1 27882 27882
N#CCCOCc1ccco1 27890 27890
CC(CO)N1CCCCC1 27908 27908
CCCC(O)C1CCCO1 27910 27910
CCOC(=O)CC(C=O)C(=O)OCC 27918 27918
CSC(=S)NNC(=O)c1ccccc1 27924 27924
O=C1CCCCCN1CCC#N 27939 27939
COc1ccc(C#N)c2cc[nH]c12 27945 27945
CCOC(=O)Cc1cc2ccccc2[nH]1 27961 27961
OC(=O)C(=O)Cc1ccc(Br)cc1[N+]([O-])=O 27963 27963
O=C(c1ccccc1)c1ccc2CC(=O)Nc2c1 27965 27965
CCOC(=O)c1cc2cc3OCOc3cc2[nH]1 27987 27987
CC(C)c1c[nH]c2ccccc12 28013 28013
CN(C(=O)CBr)c1ccc(F)cc1 28045 28045
CCCc1[nH]c2ccc(Cl)cc2c1CC 28069 28069
CCOC(=O)C(Cc1c[nH]c2c(Cl)cccc12)(NC(C)=O)C(=O)OCC 28083 28083
NCCc1c[nH]c2ccc(cc12)C#N 28088 28088
Cc1cccc2c1NC(=O)C2(C)C 28110 28110
CCOC(=O)c1ccc2[nH]c(C)cc2c1 28114 28114
COc1cccc2cc(C)[nH]c12 28116 28116
CN1CCC(CC1)n1ccc2cc(Cl)ccc12 28140 28140
COc1cc(Br)c(Br)c2[nH]ccc12 28142 28142
COc1cc2cc[nH]c2c(OC)c1OC 28144 28144
CC(C)C(=O)c1cn(C)c2ccccc12 28176 28176
C=CCn1ccc2ccccc12 28180 28180
CCCCn1ccc2ccccc12 28182 28182
CCOC(=O)CCn1ccc2ccccc12 28184 28184
COC(=O)C(=O)c1cc2ccccc2n1C(=O)OC(C)(C)C 28238 28238
C=CCc1c[nH]c2ccccc12 28250 28250
[O-][N+](=O)CCc1c[nH]c2ccccc12 28268 28268
O=C(C1CCCC1)c1c[nH]c2ccccc12 28298 28298
CC(C)=CC(=O)c1c[nH]c2ccccc12 28300 28300
CC(=O)c1c[nH]c2ccc(OCc3ccccc3)cc12 28302 28302
Clc1c[nH]c2ccccc12 28318 28318
Cn1cc(Br)c2ccccc12 28320 28320
Cc1[nH]c2ccccc2c1I 28322 28322
CCOC(=O)C(Cc1c[nH]c2ccc(cc12)[N+]([O-])=O)[N+]([O-])=O 28348 28348
CN(C)C(=O)C(=O)c1c[nH]c2ccc(cc12)[N+]([O-])=O 28360 28360
COc1cc2c(CCN)c[nH]c2cc1Cl 28366 28366
CC(=O)n1ccc2ccc(cc12)C(=O)CCl 28404 28404
O=C(c1ccccc1)c1cccc2cc[nH]c12 28418 28418
CSc1ccc2cc[nH]c2c1 28420 28420
CC(=O)c1c[nH]c2cccc(I)c12 28428 28428
COC(=O)\C=C\c1cccc2cc[nH]c12 28430 28430
Fc1ccc(cc1)-c1cccc2cc[nH]c12 28440 28440
CC1Nc2ccccc2C1C 28444 28444
COc1cc2CCNc2cc1OC 28448 28448
O=C1CCc2c[nH]c3cccc1c23 28470 28470
CCc1c[nH]c2ccccc12 28476 28476
O=C1CCCCc2[nH]c3ccccc3c12 28504 28504
Cc1ccc(\C=C\C=O)o1 28570 28570
CC(=O)\C=C\C=C\c1ccco1 28582 28582
Ic1ccco1 28598 28598
CC(C)CC(=O)CCc1ccco1 28608 28608
O=C(CCc1ccco1)c1ccccc1 28610 28610
CC(O)CCc1ccco1 28616 28616
OC(CCc1ccco1)c1ccccc1 28622 28622
CCCCC(O)CCC1CCCO1 28630 28630
CC(C)(O)CCC1CCCO1 28638 28638
CCC(C)(O)CCC1CCCO1 28642 28642
OC\C=C\c1ccco1 28648 28648
CCC(O)CCc1ccco1 28652 28652
CCC(C)(O)c1ccco1 28654 28654
CCCCC(C)(O)c1ccco1 28656 28656
CCC(CC(C)=O)c1ccco1 28668 28668
CC(CCC1CCCO1)NC(C)=O 28682 28682
CC(N)CCCCC1CCCO1 28688 28688
CC12OC(C=C1)C1C2C(=O)OC1=O 28692 28692
COC1CCC(C)(OC)O1 28700 28700
OCCC(O)CCO 28732 28732
ClC1CCc2ccccc2C1 28748 28748
Cc1cccc(S)c1C 28750 28750
Sc1cccc2CCCCc12 28756 28756
Sc1ccc2CCCCc2c1 28758 28758
CCc1ccc(S)s1 28760 28760
CCSCCSCCSCC 28764 28764
C1CCC(CC1)SC1CCCCC1 28820 28820
C1CCC(C1)SC1CCCCC1 28834 28834
CCCCCCCCCSc1ccccc1 28856 28856
CCCCCCCCCCSc1ccccc1 28864 28864
C1CCC(C1)Sc1ccccc1 28878 28878
Cc1ccc(Sc2ccc(C)cc2)cc1 28892 28892
CSc1ccc(C)s1 28898 28898
SCCCC=C 28924 28924
CC(S)CCC=C 28950 28950
c1sc(cc1-c1ccccc1)-c1ccccc1 28974 28974
CCCCC1COCCC1Cl 29000 29000
OCC1CCCC=C1 29071 29071
ClCC1CCCC=C1 29073 29073
OCCC1CCCC=C1 29075 29075
ClCCC1CCCC=C1 29077 29077
OC1CCCCC1CC=C 29107 29107
CC(Br)C=C 29113 29113
C\C=C\C(=O)C1=CCCCC1 29147 29147
C(C1C=C(SC2=C1CCCC2)c1ccccc1)c1ccccc1 29167 29167
CC1CCC2CC1SC2(C)C 29196 29196
C=CCSc1cccs1 29244 29244
CCCCCCCCCCc1cccs1 29248 29248
Clc1csc2ccccc12 29250 29250
CCC(=O)CSc1ccccc1 29254 29254
Clc1csc2ccc3ccccc3c12 29264 29264
c1cc2c(ccc3ccccc23)s1 29266 29266
BrC(=C)CSc1cccs1 29284 29284
Cc1cc2sccc2s1 29294 29294
CC(C)C(Br)C(Br)=O 29296 29296
CC(C)C(Br)C(Cl)=O 29298 29298
CCC(Br)(CC)C(Br)=O 29300 29300
COS(O)(=O)=O 29311 29311
COc1cc(CC=C)cc(C(O)=O)c1O 29327 29327
OC(=O)C1OC1c1ccccc1 29330 29330
[I-].CCN1\C(Sc2ccccc12)=C/C=C/C=C/C=C/c1sc2ccccc2[n+]1CC 29334 299998218
COC(=O)C(O)C(O)c1ccccc1 29344 29344
CC1CCC(O)C(O)C1 29346 29346
O=C1OC(=O)[C@@H]2C3CC(C=C3)[C@H]12 29354 29354
Oc1ccc(cc1)N=O 29362 29362
Cc1cc(Br)c(O)c(Br)c1Br 29368 29368
CC(C)c1cc(C=O)c(C)cc1O 29370 29370
Cc1ccc(cc1)S(Br)(=O)=O 29380 29380
CCS(=O)CC 29382 29382
CCCC(O)CC(C)=O 29386 29386
CCC\C=C(/C#N)C(O)=O 29400 29400
CCCCCCCCCCCCCCCCC=O 29430 29430
CC(=O)NCl 29434 29434
COc1ccc(cc1)C(=O)C#N 29448 29448
CCOC(=O)C(CC)C(O)=O 29454 29454
CCOC(=O)C(C=O)c1ccccc1 29456 29456
CCC(=O)CC(C)=O 29458 29458
CCOC(=N)c1ccccc1 29465 29465
CCCCN(CCCC)S(=O)(=O)Cc1ccccc1 29469 29469
CNc1ccc(cc1)C(C)C 29480 29480
CCn1c(C)nc2ccccc12 29518 29518
ONc1ccc(Cl)cc1 29520 29520
Nc1ccc(NC=O)cc1 29522 29522
Nc1ccc(Br)c(N)c1 29523 29523
OS(=O)c1ccccc1 29534 29534
NCCCCCNC(=O)c1ccccc1 29549 29549
[O-][N+](=O)OCCN(CCO[N+]([O-])=O)CCO[N+]([O-])=O 29565 29565
OC1COC2C(O)COC12 29567 29567
ClP(Cl)(=O)NC(=O)c1ccccc1 29573 29573
O=C(NP(=O)(N1CC1)N1CC1)c1ccccc1 29575 29575
N.CCOP(O)(=S)OCC 29582 300014336
N[C@@H]1C[C@H]1c1ccccc1 29593 29593
CCOC(=O)C1(CCCC1)c1ccccc1 29595 29595
OC(CBr)c1cccc(c1)[N+]([O-])=O 29601 29601
[O-][N+](=O)c1cccc(c1)C1CO1 29603 29603
CNCC(O)c1cccc(c1)[N+]([O-])=O 29605 29605
CCCCNCC(O)c1ccc(cc1)[N+]([O-])=O 29613 29613
Cc1ccccc1CN(CCO)CCO 29621 29621
Cc1ccccc1CN(CCCl)CCCl 29623 29623
OC(=O)C(Cc1ccc(cc1)N(CCCl)CCCl)NC(=O)c1ccccc1 29629 29629
CCN(CC)CCOc1ccc(cc1)C(=O)CCc1ccccc1 29634 29634
CN(C)CCOC(=O)c1ccc(N)cc1 29636 29636
CCC(Cl)c1ccccc1 29639 29639
CN(C)CCOc1ccccc1 29649 29649
OCS(O)(=O)=O 29651 29651
CC(O)(C(O)c1ccccc1)c1ccccc1 29661 29661
CC(C=O)(c1ccccc1)c1ccccc1 29663 29663
CCC(C(CC)c1ccc(OCCN(CC)CC)cc1)c1ccc(OCCN(CC)CC)cc1 29665 29665
NS(=O)(=O)c1ccc(NCS(O)(=O)=O)cc1 29676 29676
S=P(N1CC1)(N1CC1)N1CCN(CC1)P(=S)(N1CC1)N1CC1 29692 29692
O=C1OCCN1\N=C\c1ccco1 29698 29698
CCOC(=O)C1CCC(C)NC1=O 29702 29702
CCn1cnc(C(=O)OC)c1C(=O)OC 29708 29708
CCOC(=N)CCl 29709 29709
NNC1=NCCCCC1 29719 29719
CC(=C)C(=O)CC=C 29725 29725
CCC1(CC)C(=O)NC=C(CO)C1=O 29749 29749
N#CCN1CCCCCCC1 29753 29753
CC(=O)OC1CN2CCC1CC2 29754 29754
Clc1ccc2C(=O)CCNc2c1 29762 29762
CC(=O)CCCBr 29779 29779
COc1cc2ncccc2c2cccnc12 29787 29787
O=C1C(=O)c2ncccc2-c2cccnc12 29789 29789
C=CCNC(=O)NC(=O)CC#N 29797 29797
ClCCN1CCN(CCCl)CC1 29801 29801
[Cl-].[Cl-].ClCCN1CC[N+]2(CC1)CC[N+]1(CCN(CCCl)CC1)CC2 29803 300012290
CCN(CC)CCN1c2ccccc2Sc2ccccc12 29807 29807
CN(C)CCCN1c2ccccc2Sc2ccccc12 29808 29808
CC(CCl)N(C)C 29810 29810
FC(F)(F)c1ccc2Sc3ccccc3N(CCCCl)c2c1 29812 29812
CN(C)CCCN1c2ccccc2CCc2ccccc12 29813 29813
NC(=N)CC(N)=O 29814 29814
NC(=N)C(\N=N\c1ccccc1)C(N)=O 29816 29816
NC(=N)C(NC=O)C(N)=O 29818 29818
CNC(=O)NC(=O)CC#N 29822 29822
[Ag+].[O-]N=O 29830 29830
CCCCCCOCC 29835 29835
CCOC(=O)CC=C 29839 29839
CCCCOC(S)=S 29844 29844
CCOC(=S)SCC 29846 29846
OS(=O)(=O)c1ccc(Br)cc1 29849 29849
CCCC(=O)CCc1ccccc1 29855 29855
CCCCCc1cccnc1 29859 29859
CCOC(=O)C1(O)CCCCC1 29861 29861
CC1(C)C(C#N)C(=O)NC(=O)C1C#N 29863 29863
O=CCCCCC=O 29865 29865
CCCCC(=O)CCl 29877 29877
Nc1c(cc(c2ccccc12)S(O)(=O)=O)\N=N\c1ccc(cc1)-c1ccc(cc1)\N=N\c1cc(c2ccccc2c1N)S(O)(=O)=O 29880 29880
ClCc1ccsc1 29884 29884
OS(=O)(=O)c1cccs1 29885 29885
N[n+]1ccccc1.Cc1cc(C)c(c(C)c1)S([O-])(=O)=O 29888 29888
Cc1nc2ccccn2n1 29900 29900
C1CCC(NC1)C1CCCNC1 29904 29904
C1CNCC(C1)c1ccccn1 29906 29906
N#Cc1ccc(nc1)-c1cccnc1 29918 29918
OC(=O)c1ccc(nc1)-c1cccnc1 29920 29920
Clc1ccnc(c1)-c1cccnc1 29928 29928
N#Cc1ccc(nc1)-c1ccccn1 29930 29930
Oc1cncc(c1)-c1cccnc1 29944 29944
N#Cc1cncc(c1)-c1cccnc1 29946 29946
OC(=O)c1cncc(c1)-c1cccnc1 29948 29948
FS(=O)(=O)c1ccc(Br)cc1 29953 29953
CCCCCCC(C)C#N 29957 29957
CCCCN=[N+]=[N-] 29959 29959
CCCCCN=[N+]=[N-] 29961 29961
CCCCCCN=[N+]=[N-] 29963 29963
CCCCCCCN=[N+]=[N-] 29965 29965
CCCCCCCCN=[N+]=[N-] 29967 29967
CCCCCCCCCCN=[N+]=[N-] 29969 29969
[N-]=[N+]=NC1CCCCC1 29971 29971
CC(C)(C)c1ccc(OCC=C)cc1 29979 29979
COc1c(cccc1C(C)(C)C)C(C)(C)C 29987 29987
COc1c2ccccc2cc2ccccc12 30011 30011
CC(=O)O[C@@H]1C[C@H](OC(C)=O)C=C1 30025 30025
CCCCCCOC(=O)OCCCCCC 30027 30027
CCCCOP(=O)(OCC)OCC 30041 30041
CC(C)Sc1nccn1C 30059 30059
Cn1ccnc1SC1CCCC1 30063 30063
Cn1ccnc1SCC=C 30067 30067
CCCCCCC(C)S 30069 30069
Clc1ccc2Sc3ccccc3N(CC=C)c2c1 30123 30123
CC(=O)N1CCOc2ccc(Cl)cc12 30125 30125
CC(=O)N1CCOc2ccc(C)cc12 30127 30127
CC(=O)N1CCOc2cc(C)ccc12 30129 30129
CC(C)(Cc1ccccc1)C=O 30193 30193
COC(C)C(C)(C#N)c1ccccc1 30231 30231
COC(=O)C(Cc1ccccc1)C(C)=O 30245 30245
COC(=O)C(C)C(C)=O 30247 30247
BrC1CCCCCC1Br 30311 30311
CCOC(=O)C1(CC1C=O)C(=O)OCC 30335 30335
OC(C(=O)c1ccoc1)c1ccco1 30385 30385
CC1(OC1C#N)c1ccccc1 30389 30389
N#CC1OC11CCCC1 30391 30391
CC1CCCCC11OC1C#N 30393 30393
N#CC1OC1(c1ccccc1)c1ccccc1 30395 30395
CCC(C(C)O)c1ccccc1 30457 30457
ClC1(Cl)C2CCCCC12 30461 30461
Cc1cccc2OCOc12 30544 30544
Cc1[nH]c2ccccc2c1C(=O)C(Cl)=O 30564 30564
COc1ccc2[nH]cc(C(=O)C(N)=O)c2c1 30568 30568
COc1ccc2[nH]cc(C(=O)C(Cl)=O)c2c1 30570 30570
COc1ccc(OC)c(SCC=C)c1 30630 30630
CCc1cc(OC)c(C=O)cc1OC 30721 30721
COc1cc(C=O)c(OC)cc1F 30731 30731
COc1ccc(O)c(C)c1C 30737 30737
COc1cccc2CCCc12 30745 30745
COc1ccc(OC)c2CCCc12 30749 30749
COc1ccc(OC)c2CCCCc12 30759 30759
COc1cc(C=O)c(OC)c2CCCCc12 30761 30761
COc1cc(C=O)c(OC)c2ccccc12 30773 30773
COc1ccc(OC)c(CCN2C(=O)c3ccccc3C2=O)c1 30777 30777
COc1cc(CCN2C(=O)c3ccccc3C2=O)c(OC)cc1I 30779 30779
COc1ccc(OC)c(SC)c1 30813 30813
CCSc1cc(OC)ccc1OC 30817 30817
CCSc1cc(OC)c(\C=C\[N+]([O-])=O)cc1OC 30819 30819
COc1cc(C=O)c(OC)cc1SCCF 30887 30887
COc1ccc(Br)c(OC)c1C 30897 30897
COc1cc(CC#N)cc(OC)c1C 30899 30899
COc1cc(\C=C\C(O)=O)c(OC)cc1C 30906 30906
COc1cc([C@@H]2C[C@H]2C(O)=O)c(OC)cc1C 30910 30910
COc1ccc(cc1OC)C(O)C#N 30914 30914
CCCCC(=O)c1cc(OC)ccc1OC 30920 30920
CCCCCc1cc(OC)ccc1OC 30922 30922
CCCC(=O)c1cc(OC)ccc1OC 30930 30930
CCCCc1cc(OC)ccc1OC 30932 30932
COc1cc(\C=C(/C)[N+]([O-])=O)c(OC)cc1C 30959 30959
CCOc1c(OC)cc(CC#N)cc1OC 30977 30977
COc1ccc(OCC=C)cc1OC 31003 31003
COc1cc(O)c(CC=C)cc1OC 31005 31005
COc1ccc2OC(C)Cc2c1 31019 31019
COc1ccc(OCC(C)=C)cc1 31023 31023
COc1ccc(O)c(CC(C)=C)c1 31025 31025
COc1ccc(\C=C\[N+]([O-])=O)c(OC)c1OC 31061 31061
CCOc1cc(C=O)c(OC)cc1C 31071 31071
CCC(O)Cc1ccc2OCOc2c1 31076 31076
CC(=O)Cc1ccc2OCCOc2c1 31114 31114
CC(C)(Cc1ccc2OCOc2c1)C(O)=O 31124 31124
CCOc1cc(C=O)cc(OC)c1OC 31138 31138
CCOc1ccc(O)cc1OCC 31148 31148
CCOc1cc(OC)c(C=O)cc1OC 31162 31162
COc1ccc(SC)c(OC)c1 31168 31168
COc1cc2OCOc2cc1CC(C)=O 31189 31189
Oc1cc(C=O)cc2OCOc12 31195 31195
COc1cc(\C=C(/C)[N+]([O-])=O)cc2OCOc12 31197 31197
COc1ccc2OCOc2c1 31201 31201
COc1cccc2OCOc12 31207 31207
CCOc1ccc(O)cc1OC 31219 31219
CCOc1cc(C=O)c(OC)cc1OC 31223 31223
COc1ccc(OC)c(O)c1 31239 31239
COc1cc(SC)c(C=O)cc1OC 31253 31253
COc1cc(OC)c(\C=C(/C)[N+]([O-])=O)cc1OC 31375 31375
COc1ccc(O)c(OC)c1 31381 31381
COc1ccc(O)c(S)c1 31437 31437
CCc1cc(ccc1OC)S(Cl)(=O)=O 31449 31449
CCOc1cc(CCl)cc(OCC)c1OCC 31497 31497
CCOC(=N)CC 31538 31538
COC(=N)C(C)C 31539 31539
COC(OC)(OC)C1CCCCC1 31541 31541
COC(Cc1ccccc1)(OC)OC 31545 31545
COC(=N)Cc1ccccc1 31546 31546
COC(CC#N)(OC)OC 31548 31548
CCOC(=O)CC(OCC)(OCC)OCC 31570 31570
CCOC(=O)C(OCC)(OCC)OCC 31588 31588
COC(OC)(N(C)C)c1ccccc1 31618 31618
ClCCOC(OCCCl)OCCCl 31628 31628
CCOC(OCC)c1ccc(cc1)C(OCC)OCC 31682 31682
CCOC(C)(OCC)C(C)=O 31722 31722
CCOC(CC(=O)c1ccccc1)OCC 31742 31742
CCOC(CC)=C(C#N)C#N 31754 31754
CCO\C=C(\C(=O)OCC)[N+]([O-])=O 31764 31764
CCO\C=C\C(=O)C(=O)OCC 31768 31768
CCOC(=O)C(\C#N)=C(\CC)OCC 31772 31772
[I-].[I-].CCN1\C(Sc2ccccc12)=C\C=C(\C=C\c1sc2ccccc2[n+]1CC)/c1sc2ccccc2[n+]1CC 31791 300009218
CCCCC(OCC)OCC 31794 31794
CCOC(CC(C)=C)OCC 31796 31796
Cc1cc(cc(C=O)c1O)C(C)(C)C 31806 31806
CC(C)c1ccc(C)c(C=O)c1O 31808 31808
CCC1=NCCCN1 31864 31864
Nn1cn[nH]c1=O 31866 31866
CCc1n[nH]c(=O)n1N 31870 31870
Cc1nnc(o1)-c1ccncc1 31878 31878
CCc1nnc(o1)-c1ccccc1 31880 31880
CCc1nnc(o1)-c1ccncc1 31888 31888
CCc1nc2ccccc2o1 31890 31890
CCOC(=O)C(=C\Nc1ccc(OC)cc1)\C#N 31892 31892
CCOC(OCC)(OCC)C#N 31921 31921
CN1CCCCC1c1ccc(N)nc1 31923 31923
CSCC#C 32015 32015
CC#CC#N 32035 32035
C[Si](C)(C)c1ccccc1C#C 32081 32081
CC(C)(C)CC#C 32113 32113
OCCCCCC#C 32117 32117
CCCC#CCC(O)=O 32119 32119
Br\C1=C\CCCCCC1 32139 32139
FC(F)(F)CSc1ccccc1 32145 32145
BrCC(Br)C=O 32205 32205
ClC1CCCCO1 32245 32245
C#CC1CCCCO1 32247 32247
OCC=C=C 32287 32287
CCOC(=O)CC=C=C 32323 32323
CC#CC(C)=O 32331 32331
CCOC(=O)CCC#CC 32333 32333
ICC#C 32355 32355
CC(C)(Br)C#C 32361 32361
CCCCC#CCBr 32365 32365
CC#CCC#N 32375 32375
C#CCSC#N 32381 32381
CC[Se][Se]CC 32401 32401
CCC(=O)CC#C 32407 32407
BrCCCCC#C 32431 32431
CCOCC#C 32435 32435
SCC#C 32445 32445
CC#CCS 32447 32447
BrCC#CCBr 32459 32459
CCCCC#CC=O 32479 32479
CC(C)(C)C#CC#C 32481 32481
CCOC(=O)Cc1ccccc1CC(=O)OCC 32494 32494
CCOC(=O)C(c1c(O)c2ccccc2oc1=O)c1c(O)c2ccccc2oc1=O 32500 32500
C\C(Cc1ccccc1)=N/O 32513 32513
ON=C1CCCCCCCCC1 32521 32521
NC1CCCCCCCCC1 32523 32523
COc1cc2CCC(N)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC 32533 32533
CC(=O)OCCl 32539 32539
OCC(=O)C=O 32541 32541
COc1ccc(C)cc1CC=O 32545 32545
Cc1ccc(cc1)S(=O)(=O)NNC(=O)c1ccccc1 32549 32549
O=CC1c2ccccc2-c2ccccc12 32551 32551
OC(=O)C1(Br)CCCC1 32565 32565
CC(=O)c1ccc(OC2CCCCC2)cc1 32567 32567
O\N=C(\Cc1ccccc1)c1ccccc1 32571 32571
Cc1cccc2-c3ccccc3C(=O)c12 32589 32589
CC(C(O)C(O)=O)C(O)=O 32611 32611
CCC1(CC)C(=O)CCNC1=O 32617 32617
Cc1ccc(OCCCO)cc1 32629 32629
Cc1ccc(OCCCCl)cc1 32631 32631
C=CCOc1ccccc1CC=C 32643 32643
COc1ccc(cc1)C(C#N)c1ccccc1 32655 32655
Cc1ccc(cc1)C(C#N)c1ccccc1 32659 32659
Cc1cc(C)c(C(C#N)c2ccccc2)c(C)c1 32707 32707
Cc1ccccc1C(CO)c1ccccc1 32715 32715
Cc1ccccc1\C=C\c1ccccc1 32717 32717
ClC(Cl)(Cl)C(=O)c1ccccc1 32765 32765
Clc1ccc(cc1)C(=O)C(Cl)(Cl)Cl 32771 32771
CCC(C)OS(=O)(=O)c1ccc(C)cc1 32777 32777
OC(C(=O)c1ccccc1)(c1ccccc1)c1ccccc1 32783 32783
CCOC(=O)C(O)CO 32785 32785
NCC(=O)c1ccc(O)c(O)c1 32791 32791
[Br-].CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc12 32799 299986181
CCOc1ccnc(OCC)n1 32825 32825
CC(CC(O)=O)Cc1ccccc1 32932 32932
CC1CC(=O)c2ccccc2C1 32934 32934
Cc1ccc2CCCCc2c1 32938 32938
CC1CCc2ccc(C=O)n12 32962 32962
O=Cc1ccc2CCCn12 32964 32964
CN1CCCC(Cl)C1 32968 32968
O=C1CCCSCCC1 32992 32992
Cc1nn(c(O)c1N)-c1ccccc1 33000 33000
CC(C)CC(N)CCc1ccco1 33008 33008
CC(Cc1ccco1)C(C)=O 33016 33016
O=CCCc1ccco1 33018 33018
CCCCCCOC(=O)CC#N 33046 33046
OS(=O)(=O)C=C 33079 33079
C=CCOP(=O)(OCC=C)c1ccccc1 33105 33105
ClCCP(Cl)(Cl)=O 33125 33125
ClCCOP(=O)OCCCl 33137 33137
OCP(O)(O)=O 33159 33159
CC1(C)OC(C)(C)C1C(O)=O 33213 33213
OC(=O)C1C2(CCCC2)OC11CCCC1 33217 33217
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Br)cc1C(O)=O 33227 33227
Cc1ccc(cc1)S(=O)(=O)Oc1cccc2ccc(Cl)nc12 33235 33235
O=Cc1cc(-c2ccccc2)c2ccccc2n1 33239 33239
OCCOCCF 33241 33241
CCCCCOC(=O)c1ccccc1O 33277 33277
ClC(Cl)(Cl)C(=O)NP(Cl)(Cl)=O 33301 33301
ClP(Cl)(=O)N=C=O 33311 33311
CCCCCCP(=O)(CCCCCC)CCCCCC 33443 33443
O=S(=O)(N=S=NS(=O)(=O)c1ccccc1)c1ccccc1 33521 33521
CCOC(=O)NCCC(C)=C 33527 33527
CC(N)CC=C 33529 33529
CC(=C)CCN 33531 33531
CC(CN)C(C)=C 33533 33533
Brc1ccc(o1)C(=O)c1ccccc1 33582 33582
Clc1ccc(o1)C(=O)c1ccccc1 33584 33584
Cc1cscc1C 33622 33622
Oc1cc(cc(O)c1O)C(Cl)=O 33636 33636
CCOC(=O)CCCCCCN 33709 33709
OC(CCl)c1ccc(O)cc1 33740 33740
COc1ccc(cc1)C(O)CCl 33742 33742
CCCCCCCCOC(=O)c1ccccc1 33752 33752
CC(=O)Nc1cccc2[nH]nnc12 33756 33756
CCN(CC)c1cc(N)ccc1C 33758 33758
Nc1ccc(O)c(c1)-c1ccccc1 33762 33762
O=Cc1ccc(Sc2ccc(C=O)o2)o1 33788 33788
OC(=O)\C=C/C(=O)Nc1cccc(NC(=O)\C=C/C(O)=O)c1 33792 33792
OS(=O)(=O)Cc1ccc(cc1)[N+]([O-])=O 33794 33794
CN(C)c1cc(ccc1C)[N+]([O-])=O 33796 33796
CC(C)c1ccccc1F 33828 33828
OP(O)(=O)CCl 33834 33834
C\C=C\C=C\C(=O)OCC=C 33836 33836
CC(C)CCOC=C 33861 33861
OC(CC(=O)OCC=C)C(=O)OCC=C 33865 33865
CON 33896 33896
Oc1ccccc1C=C 33902 33902
Oc1cccc(C=C)c1 33906 33906
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(C)cc1C(O)=O 33914 33914
CCOC(=O)C(Cc1ccc(OC)c(F)c1)C(C)=O 33950 33950
[Li+].[Li+].[O-]C(=O)C([O-])=O 33976 299969034
[Cs+].[O-]C=O 33986 33986
CC(=O)c1cccc(c1)S(F)(=O)=O 33994 33994
CCOC(=O)C(C#N)C(=O)c1ccc(Cl)cc1 33996 33996
CCCOc1ccc(cc1)[N+]([O-])=O 34017 34017
C=CCOC(=O)CC(=C)C(=O)OCC=C 34029 34029
[O-][N+](=O)c1ccccc1CCCBr 34043 34043
[O-][N+](=O)c1ccc(CCCBr)cc1 34045 34045
[O-][N+](=O)c1ccc(CCCCl)cc1 34055 34055
OC(c1ccccc1)(P(O)(O)=O)P(O)(O)=O 34059 34059
OC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O 34097 34097
Oc1c(Cl)cc(cc1C=O)[N+]([O-])=O 34099 34099
Cc1ccc(cc1O)C#N 34101 34101
Oc1cc(ccc1C=O)C#N 34103 34103
CC(C)CC1CCC(=O)N1 34157 34157
CCCCCCC(=O)Oc1ccc(C=O)cc1 34195 34195
CCCCCCCC(=O)Oc1ccc(C=O)cc1 34197 34197
CCCCCCOc1ccc(CCl)cc1 34217 34217
COC(=O)C(C)CS 34263 34263
COC(=O)CCc1ccc2CCCn12 34313 34313
CCCCOc1cc(N)c(cc1OCCCC)[N+]([O-])=O 34329 34329
CCCC(O)CCC(O)=O 34341 34341
CCCCC(O)CCC(O)=O 34343 34343
NCCNCCNCCO 34349 34349
Fc1c(F)c(F)c(N=[N+]=[N-])c(F)c1F 34369 34369
CC1CCC(CCC(O)=O)N1 34373 34373
O=C1CCC2CCCN12 34383 34383
ClC(=O)c1ccc(C(Cl)=O)c(c1)C(Cl)=O 34455 34455
CC(C)(S)c1ccccc1 34459 34459
CC(CC=O)c1ccco1 34461 34461
OC(=O)CC1CCc2ccccc2C1 34481 34481
C1CCC(CC1)C1=CCCCC1 34535 34535
C=Cc1nccc2ccccc12 34553 34553
CCC(O)(CC)C=C 34557 34557
C\C=C\CCc1ccccc1 34579 34579
CCNCC#C 34586 34586
Clc1cccc(c1)C#Cc1ccccc1 34592 34592
OC(C#C)C(c1ccccc1)c1ccccc1 34604 34604
CC#CN(C)C 34606 34606
CC#CCN(C)C 34608 34608
OCC(=O)c1ccco1 34614 34614
CCN(CC)Cc1ccc(CO)cc1 34618 34618
CC(C)(C)CC(O)C(C)(C)C 34624 34624
OC(C1CC2CCC1C2)(C1CC2CCC1C2)C1CC2CCC1C2 34630 34630
CC(C)(C)C(=O)C(O)c1ccccc1 34632 34632
CCCC(C)(C)CO 34634 34634
OC(CCc1ccco1)c1ccco1 34638 34638
OCCc1ccccc1CO 34660 34660
CC(=O)OC1CCCC=C1 34664 34664
CC(C)(C)C(O)(C(C)(C)C)C(C)(C)C 34690 34690
CC1(CCCCC1)OCCO 34692 34692
CC1(O)CCC1 34694 34694
OC1C2C3CC1CC23 34696 34696
COC(=O)C(\N=C\c1ccc(cc1)[N+]([O-])=O)C(O)c1ccc(cc1)[N+]([O-])=O 34706 34706
Cc1ccc(cc1)C(O)c1ccccn1 34722 34722
OC(=O)c1cc(Br)cc(O)c1O 34732 34732
Oc1cccs1 34736 34736
Cc1ccc2cccc(O)c2c1 34740 34740
OCC1(CCl)COC1 34768 34768
C1OC1c1ccc(cc1)C1CO1 34770 34770
CC(C)OC(C)(C)C 34780 34780
COC1CCCCC1 34786 34786
CO[C@@H]1CCCC[C@H]1O 34792 34792
OC(COCC=C)c1ccccc1 34794 34794
CCOC(C)c1ccccc1 34822 34822
ClCCNc1ccccc1 34838 34838
ClC1(Cl)CC2CCC1C2 34842 34842
COc1cc(CCCCl)cc(OC)c1OC 34846 34846
BrCC12CC(C1)CC2 34850 34850
FC(F)(F)C(Cl)(Cl)C(F)(F)F 34852 34852
COc1cccc(I)c1[N+]([O-])=O 34860 34860
ClC(C1CCCC1)c1ccccc1 34862 34862
CCCCCCC(Br)CC(F)(Cl)C(F)(F)Br 34878 34878
Cc1ccc(cc1)C(C)(C)CCl 34894 34894
O[C@@H]1CCCC[C@H]1Br 34898 34898
BrCc1cccs1 34904 34904
COc1ccc2cc(ccc2c1)C(=O)CCl 34912 34912
CN(C)c1ccc(I)cc1 34924 34924
CC(C)(C)c1ccc(N)c(I)c1 34932 34932
[O-][N+](=O)c1cccc2cc(Cl)cnc12 34936 34936
CC(N)CCC(O)=O 34950 34950
CN(C)CC(C)(C)C 34957 34957
NCCc1cc[nH]n1 34962 34962
CN(C)C1CCCCCCC1 34966 34966
NC(CCC(N)C(O)=O)C(O)=O 34976 34976
CC\C=C\N1CCCCC1 35006 35006
CC1(C)C2CC1C(N)C2 35050 35050
Nc1cccc2ccc3ccccc3c12 35054 35054
CCC1(CC)OCC(CBr)O1 35072 35072
COC(CC(=O)c1ccccc1)OC 35088 35088
CCOC(CI)OCC 35090 35090
COC(CCSC)OC 35116 35116
CC(=C)C(C)(C)C=O 35122 35122
CC(C)(COCc1ccccc1)C=O 35128 35128
CC(C)CCCC=O 35136 35136
CCOc1cc(ccc1C=O)[N+]([O-])=O 35140 35140
CC(O)(C=O)c1ccccc1 35148 35148
CC(C)CCC=O 35152 35152
CCCCCCCCCCCCCCCCCC=O 35162 35162
Cc1c(C=O)ccc2ccccc12 35168 35168
ClC1=C(CCC1)C=O 35174 35174
CC(=O)OCCCC=O 35176 35176
O=C\C=C\C=C\c1ccccc1 35180 35180
Cc1ccc(C=O)c(c1)[N+]([O-])=O 35186 35186
O\N=C\CC\C=N\O 35188 35188
CC(=O)CC(CC=O)c1ccccc1 35194 35194
CC(C)C(C)C=O 35204 35204
CCCCC(C)C=O 35206 35206
Clc1ccc(cc1)C(=O)CC=O 35214 35214
O=C1C2C3CC1CC23 35232 35232
CCC(=O)Cc1ccc(OC)cc1 35270 35270
COc1ccc(C(C)=O)c(C)c1OC 35286 35286
CC(=O)c1cc(O)c(cc1O)C(C)=O 35296 35296
CC(C)=C1CCC(C)=CC1=O 35306 35306
CCCC(=O)CC(C)=O 35336 35336
CC(C(C)=O)c1ccccn1 35346 35346
O=C(Cc1cccnc1)c1ccccc1 35348 35348
O=C1CCCCC1CCc1cnccn1 35360 35360
COc1cccc(C(C)=O)c1O 35384 35384
O=C1CCCC1c1ccccc1 35386 35386
COC1=CC(=O)C=C(C)C1=O 35394 35394
CC(C)=C(C)C(O)=O 35416 35416
OC(=O)C1=Cc2ccccc12 35418 35418
CC(C)CC(NC(=O)CNC(=O)c1ccccc1)C(O)=O 35420 35420
Cc1oc(cc1C(O)=O)S(N)(=O)=O 35424 35424
OC(=O)\C=C\c1ncccn1 35430 35430
OC(=O)C(Cl)CCCCl 35432 35432
OC(=O)CNCC#C 35434 35434
CC(=O)Nc1cc(nc2ccccc12)C(O)=O 35446 35446
CC(C)(C)C1CCC(=O)C(C1)C(O)=O 35463 35463
Cc1cccc(C(O)=O)c1C(O)=O 35483 35483
NC(CCC(=O)OCc1ccccc1)C(=O)OCc1ccccc1 35498 35498
COC(=O)c1cccc2Sc3ccccc3Nc12 35524 35524
CC(=O)OCC(=O)c1ccc2ccccc2c1 35536 35536
COC(=O)C(C)C(=O)c1ccco1 35546 35546
CC(C)C(N)C(Cl)=O 35566 35566
CCOC(=O)C(CCC(Cl)=O)NC(=O)C(F)(F)F 35570 35570
NC(=O)c1ccc(Cl)cc1C(N)=O 35620 35620
CCC(=O)NC(=O)CC 35622 35622
O=C(Cc1ccncc1)N1CCOCC1 35634 35634
CC(=O)NCC(C)(C)C(C)(C)C 35656 35656
NC(=O)C(=O)NCCc1ccccc1 35662 35662
FC(F)C(=O)Nc1ccccc1 35668 35668
OC(=O)C(CC#N)NC(=O)OCc1ccccc1 35689 35689
Clc1ccc(cc1)C(C#N)c1ccc(Cl)cc1 35691 35691
CCN(CC)C(C#N)c1ccccc1 35697 35697
CCOC(=O)C1(CCC#N)CCCCC1=O 35709 35709
CCOC(C)C#N 35711 35711
CCC(C)(CC)NC#N 35713 35713
OC(=O)CCCCC#N 35715 35715
CC(c1ccccc1)[N+]([O-])=O 35717 35717
CC#CCCCCO 35862 35862
BrC1CCCOC1Br 35868 35868
CC#CC1(O)CCCC1 35890 35890
