TIP3P water from parm99.dat (except for the fast water flag)
MASS
OW 16.00         0.000               oxygen in TIP3P water
HW 1.008         0.000               H in TIP3P water
 
BOND
OW-HW  553.0    0.9572    ! TIP3P water
HW-HW  553.0    1.5136      TIP3P water
 
ANGLE
HW-OW-HW    100.      104.52    TIP3P water
HW-HW-OW      0.      127.74    (found in crystallographic water with 3 bonds)

DIHE

NONBON
  OW          1.7683  0.1520             TIP3P water model
  HW          0.0000  0.0000             TIP3P water model

