logFile leap_lig.log
#
# load atom type hybridizations
#
addAtomTypes {
  { "HO"  "H" "sp3" }
  { "H1"  "H" "sp3" }
  { "H2"  "H" "sp3" }
  { "H3"  "H" "sp3" }
  { "H4"  "H" "sp3" }
  { "H5"  "H" "sp3" }
  { "HC"  "H" "sp3" }
  { "OH"  "O" "sp3" }
  { "OS"  "O" "sp3" }
  { "CT"  "C" "sp3" }
}
#
#	Load the parm@Frosst-ish parameter set used for only alkanes
# note that with parm@Frosst coming on top of parm99.dat, for this
# limited functionality the actual parameters applied are entirely
# parm99.dat except for the bond length for CT-OS.
#
#parm_AlkEthOH = loadamberparams frcmod.Frosst_AlkEthOH_orig
parm_AlkEthOH = loadamberparams frcmod.Frosst_AlkEthOH
#
