COC(O)OC
CS
CO
CCO
C#Cc1ccccc1
c1c(scn1)C2CC(=O)N2
CNC1(CC1)C(=O)O
Cc1cc(no1)NS(=N)(=O)C
C1CNP(=O)(OC1)Cl
C=C1CC1CBr
C(c1[nH]nnn1)I
C(C(Cl)Cl)(F)F
[BH4-].[Na+]
CCOC(=O)C[N-][N+]#N
c1c[n+](ncc1Br)[O-]
CS(=O)CCN1CCCCN1
C1=CC2C=CS(C2C=C1)(O)O
CCN=C=S
C(C#N)ON
C[N+](=CSC)C.[I-]
c1cnc(c(c1OC2CC2)[N+](=O)[O-])Cl
[Li+].C(=O)[O-]
[Cl-].[Ag+]
CC1=NNC(=O)C12CC2
c1(=N)nc(ss1)S
C1C(C(CO1)Br)O
CP(=O)(C=C)C=C
c1c(c(sn1)N)I
Cc1ccs[c-]1.[Mg+2].[Br-]
Cc1c(cco1)C2(CC2)NC
[F-].[F-].[F-].[F-].[Al+3].[K+]
O.[OH-].[Cs+]
CC1C(C1O)C
CNS(=O)(=O)c1ccc(s1)CN
CCOP(=S)(OCC)[S-].[Na+]
CC(=C(C(=O)N1CC1)F)C
c1c(ncnc1O)C2CC2
C1CN(C1)NC#N
c1cc2c(cc1Cl)SC3=NS(=O)(=O)CCN23
COCn1cccc1CNC2CC2
c1cc2c(c(c1)S(=O)(=O)F)N=S=N2
C1CCS(=O)(=O)N(C1)N
C=C(C(C(F)(F)Cl)(F)Cl)Br
NS(=O)(=O)Cl
CSC(=N)N.OOS(=O)O
C[N+](C)(C)c1c[nH]c(=O)nc1
OP(=O)O.[KH].[KH]
CC[n+]1c2ccccc2c(o1)C
COCCNN
CCC(=O)Nn1c(=S)[nH][nH]c1=S
c1ccn2c(c1)[o+]c(c2C(=O)c3cc(ccc3Cl)Cl)[O-]
c1cnn(c1)S(=O)(=O)c2ccc(s2)Cl
[BH3-][n+]1ccccc1
CCCCOC#N
C([N+](=O)[O-])(Br)(Br)Br
CCCC(C(C)Br)Br
COCCS(=O)(=O)Br
CC1CC1(CCCOC)O
c1c[nH]nc1C2(CC2)C=O
C[N+](C)(C)C.F[P-](F)(F)(F)(F)F
Cc1ccc(cc1)S(=O)(=O)NCl
c1(=O)[nH]c(=O)n(c(=O)[nH]1)Br.O.[NaH]
c1ccc(cc1)NP(=O)(C(Cl)Cl)Cl
CS(=CC(=O)Cc1ccccc1)C
CC(C)(C)[C@]12CC[C@](O1)(OO2)C(C)(C)C
Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C
CCN(CC)P(N(CC)CC)(N(CC)CC)(N(CC)CC)Br
CN(C)c1cccc2c1cccc2S(=O)(=O)N(CCCSOO[O-])CCOCCOCCOCCN=[N+]=[N-].[Na+]
