%VERSION  VERSION_STAMP = V0001.000  DATE = 06/21/16  11:36:22                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
AlkEthOH_r51                                                                    
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       2       8       4      20       4      32      12       0       0
      59       1       4       4      12       2       3       5       2       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  H1  H2  H3  H4  H5  H6  H7  H8  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.73858964E+00 -1.73786075E+00 -1.73786075E+00 -1.73786075E+00  8.69021487E-01
  8.69021487E-01  8.69021487E-01  8.69021487E-01  8.69021487E-01  8.69021487E-01
  8.69021487E-01  8.69021487E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       1       1       1       1       1       1
       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       2       2       2       2       2       2
       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      11      10       9       8       5       4       3       2       3       2
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
<0> 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.10000000E+02  3.40000000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.52600000E+00  1.09000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.00000000E+01  5.00000000E+01  3.50000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.91113635E+00  1.91113635E+00  1.91113635E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  2.00000000E-01  2.50000000E-01  1.80000000E-01  1.60000000E-01  1.50000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  1.00000000E+00  2.00000000E+00  3.00000000E+00  3.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      12       2       0      15       2       3      18       2       3
      21       2       6      24       2       6      27       2       9      30
       2       9      33       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1       3       9       1       6
       9       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      18       2       0       3      21       2       0       6
      24       2       0       6      27       2       3       0      12       2
       3       0      15       2       3       9      30       2       3       9
      33       2       6       0      12       2       6       0      15       2
       6       9      30       2       6       9      33       2       9       3
      18       2       9       3      21       2       9       6      24       2
       9       6      27       2      12       0      15       3      18       3
      21       3      24       6      27       3      30       9      33       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       9       1       0       6       9       1       3       0
       6       1       3       9       6       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       9      30       4       0       3       9      33       4
       0       6      -9      30       4       0       6      -9      33       4
       3       0       6      24       4       3       0       6      27       4
       3       9      -6      24       4       3       9      -6      27       4
       6       0       3      18       4       6       0       3      21       4
       6       9      -3      18       4       6       9      -3      21       4
      12       0       3       9       4      15       0       3       9       4
      12       0      -6       9       4      15       0      -6       9       4
      12       0       3      18       5      12       0       3      21       5
      12       0       6      24       5      12       0       6      27       5
      15       0       3      18       5      15       0       3      21       5
      15       0       6      24       5      15       0       6      27       5
      18       3       9      30       5      18       3       9      33       5
      21       3       9      30       5      21       3       9      33       5
      24       6       9      30       5      24       6       9      33       5
      27       6       9      30       5      27       6       9      33       5
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3      -9       6       1       0       3      -9       6       2
       0       3      -9       6       3       0       6      -9       3       1
       0       6      -9       3       2       0       6      -9       3       3
       3       0      -6       9       1       3       0      -6       9       2
       3       0      -6       9       3       6       0      -3       9       1
       6       0      -3       9       2       6       0      -3       9       3
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12       3       4       5       6       7       8       9      10      11
      12       4       5       6       7       8       9      10      11      12
       5       6       7       8       9      10      11      12       6       7
       8       9      10       7       8       9      10       8      11      12
      11      12      10      11      12      11      12      12       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
CT  CT  CT  CT  HC  HC  HC  HC  HC  HC  HC  HC  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
